kind: ConfigMap
apiVersion: v1
metadata:
  name: env-config
  namespace: default
data:
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.c05hzlzw29a4.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: arn:aws:s3:::mybucket1200798
  JWT_SECRET: testing
  URL: "http://localhost:8100"